nile.yml (before)
name: blockparty
namespace: siteeng-lincoln
environments:
- name: staging
  type: ecs
  override:
    services:
      ports:
      - "5000:5000"
      app:
        log_driver: awslogs
        # TODO: add log group
        log_opt: 
          awslogs-group: /nile/siteeng-lincoln/blockparty/staging
          awslogs-region: us-east-1
        environment:
          MONGODB_DB: "blockparty"
          MONGODB_HOST: "10.128.128.31"
          MONGODB_PORT: 27017
          MONGODB_USER: "blockparty_admin"
          MONGODB_PASS: "%{CiDuTbqBKMSaxsMVeTrx1tUJGDJCCh2vs732XpLoS4LJDRKVAQEBAgB47k26gSjEmsbDFXk68dbVCRgyQgodr7O99l6S6EuCyQ0AAABsMGoGCSqGSIb3DQEHBqBdMFsCAQAwVgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmAyZswC0lnEK1ZGUCARCAKeHR3Lvd6ezhjYGjjdeLd1h6vWPpuTrQn3ky9aPerQ2qsX7zCNUe7r93}"
  services:
  - deploymentConfiguration:
      maximumPercent: 200
      minimumHealthyPercent: 50
    desiredCount: 1
    loadBalancers:
    - containerName: app
      containerPort: 8000
      loadBalancerName:
    serviceName: main
# - name: prod
#   type: ecs
#   override:
#     services:
#       app:
#         ports:
#           - "5000:5000"
#         log_driver: awslogs
#         log_opt:
#           awslogs-group: /nile/siteeng-lincoln/blockparty/prod
#           awslogs-region: us-east-1
#         environment:
#           MONGODB_DB: "blockparty"
#           MONGODB_HOST: "10.128.128.31"
#           MONGODB_PORT: 27017
#           MONGODB_USER: "blockparty_admin"
#           MONGODB_PASS: "%{CiDuTbqBKMSaxsMVeTrx1tUJGDJCCh2vs732XpLoS4LJDRKVAQEBAgB47k26gSjEmsbDFXk68dbVCRgyQgodr7O99l6S6EuCyQ0AAABsMGoGCSqGSIb3DQEHBqBdMFsCAQAwVgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmAyZswC0lnEK1ZGUCARCAKeHR3Lvd6ezhjYGjjdeLd1h6vWPpuTrQn3ky9aPerQ2qsX7zCNUe7r93}"
#   services:
#   - deploymentConfiguration:
#       maximumPercent: 200
#       minimumHealthyPercent: 50
#     desiredCount: 1
#     loadBalancers:
#     - containerName: app
#       containerPort: 8000
#       loadBalancerName:
#     serviceName: main

nile.yml (after)
name: blockparty
namespace: siteeng-lincoln
environments:
- name: staging
  type: ecs
  override:
    services:
      ports:
      - "8115:8000"
      app:
        log_driver: awslogs
        log_opt:
          awslogs-group: /nile/siteeng-lincoln/blockparty/staging
          awslogs-region: us-east-1
        environment:
          MONGODB_DB: "blockparty"
          MONGODB_HOST: "10.128.128.31"
          MONGODB_PORT: 27017
          MONGODB_USER: "blockparty_admin"
          MONGODB_PASS: "%{CiDuTbqBKMSaxsMVeTrx1tUJGDJCCh2vs732XpLoS4LJDRKVAQEBAgB47k26gSjEmsbDFXk68dbVCRgyQgodr7O99l6S6EuCyQ0AAABsMGoGCSqGSIb3DQEHBqBdMFsCAQAwVgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmAyZswC0lnEK1ZGUCARCAKeHR3Lvd6ezhjYGjjdeLd1h6vWPpuTrQn3ky9aPerQ2qsX7zCNUe7r93}"
  services:
  - deploymentConfiguration:
      maximumPercent: 200
      minimumHealthyPercent: 50
    desiredCount: 1
    loadBalancers:
    - containerName: app
      containerPort: 8000
      loadBalancerName: se-gfx-blockparty-staging
    serviceName: main
# - name: prod
#   type: ecs
#   override:
#     services:
#       app:
#         ports:
#           - "5000:5000"
#         log_driver: awslogs
#         log_opt:
#           awslogs-group: /nile/siteeng-lincoln/blockparty/prod
#           awslogs-region: us-east-1
#         environment:
#           MONGODB_DB: "blockparty"
#           MONGODB_HOST: "10.128.128.31"
#           MONGODB_PORT: 27017
#           MONGODB_USER: "blockparty_admin"
#           MONGODB_PASS: "%{CiDuTbqBKMSaxsMVeTrx1tUJGDJCCh2vs732XpLoS4LJDRKVAQEBAgB47k26gSjEmsbDFXk68dbVCRgyQgodr7O99l6S6EuCyQ0AAABsMGoGCSqGSIb3DQEHBqBdMFsCAQAwVgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwmAyZswC0lnEK1ZGUCARCAKeHR3Lvd6ezhjYGjjdeLd1h6vWPpuTrQn3ky9aPerQ2qsX7zCNUe7r93}"
#   services:
#   - deploymentConfiguration:
#       maximumPercent: 200
#       minimumHealthyPercent: 50
#     desiredCount: 1
#     loadBalancers:
#     - containerName: app
#       containerPort: 8000
#       loadBalancerName:
#     serviceName: main

nile.yml (diff)
@@ -6,11 +6,10 @@ environments:
   override:
     services:
       ports:
-      - "5000:5000"
+      - "8115:8000"
       app:
         log_driver: awslogs
-        # TODO: add log group
-        log_opt: 
+        log_opt:
           awslogs-group: /nile/siteeng-lincoln/blockparty/staging
           awslogs-region: us-east-1
         environment:
@@ -27,7 +26,7 @@ environments:
     loadBalancers:
     - containerName: app
       containerPort: 8000
-      loadBalancerName:
+      loadBalancerName: se-gfx-blockparty-staging
     serviceName: main
 # - name: prod
 #   type: ecs
